REACT_APP_FILE_STORE="http://winitechvina.iptime.org:8000/resource"
REACT_APP_EXPIRY_TIME=4
REACT_APP_CHAT_WEB='http://winitechvina.iptime.org'
REACT_APP_AUTHENTICATION_API_URL='https://stjtrading.com:7000'
# REACT_APP_AUTHENTICATION_API_URL='http://localhost:7000'

SECRET_KEY_AUTH = '195c0ac1-0c44-49bc-8564-b35f50f54985'
#PASS Xa7rcN@#s9jERjX9
#Server 103.75.182.242