REACT_APP_FILE_STORE="http://winitechvina.iptime.org:8000/resource"
REACT_APP_EXPIRY_TIME=4
REACT_APP_CHAT_WEB='http://winitechvina.iptime.org'
REACT_APP_AUTHENTICATION_API_URL='http://103.75.182.242:7000'
# REACT_APP_AUTHENTICATION_API_URL='http://winitechvina.iptime.org:8300'

SECRET_KEY_AUTH = '195c0ac1-0c44-49bc-8564-b35f50f54985'